{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PlatformIO: Build",
      "type": "shell",
      "command": "platformio",
      "args": [
        "run",
        "--disable-auto-clean"
      ],
      "problemMatcher": [
        "$platformio"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/C"
          ]
        }
      }
    }
  ]
}
